.book-card {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  overflow: hidden;
  color: white;
  position: relative;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  flex: 0 0 auto;

  .image-container {
    width: 152px;
    height: 200px;
    border-radius: 6px;
    overflow: hidden;
  }

  .buttons-container {
    display: flex;
    gap: 0.5em;

    button {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 8px;
      padding: 0.5em 0.75em;
      border: none;
      font-weight: var(--font-weight-bold-2);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5em;
      width: 100%;
    }
  }

  .overlay {
    position: absolute;
    width: 152px;
    height: 200px;
    background-color: black;
    opacity: 0.8;
    border-radius: 6px;
  }

  .details-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: 152px;
    height: 200px;
    padding: 0.75em;

    .details-top {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: 0.5em;

      .icon {
        color: var(--primary-theme);
      }

      .title {
        font-size: 1rem;
        font-weight: var(--font-weight-bold-2);
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      p {
        font-size: 0.75rem;
        font-weight: var(--font-weight-bold-1);
      }
    }

    .add-button {
      border-radius: 6px;
      border: none;
      background-color: white;
      color: var(--secondary-theme);
      padding: 0.75em;
      font-weight: var(--font-weight-bold-2);
      display: flex;
      gap: 0.5em;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  }
}
